<!DOCTYPE html>
<html>
    <head>
        <title>anna tiffany cheng</title>
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,700italic,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script>
        <script src = "assets/js/script.js"></script>
    </head>
    <body>
    <div class = "section">
        <div id = "home" class="anchor"><div class = "lol-content">
                <h1>Hi, I'm Anna!</h1><p>
                <p>
        <div id = "welcome">
                        <i>[Pardon my dust; this website is under construction.]</i>
                        <p>I'm an SF-based startup enthusiast with a penchant for words and ideas.  <p>
            </ul>
            <h2>2017 State of the Union:</h2>
            <ul>
                <li>Left consumer electronics (<a href="https://www.sentio.com">Sentio</a> / <a href="https://www.facebook.com/500startups">500 Startups</a>) for <a href="https://kloudless.com">Kloudless</a> to work on devtools & SaaS. I camp out at <a href="http://www.heavybit.com/">HeavyBit</a> often.</li>
                <li>Finished a 70 page senior <a href="https://twitter.com/UCBEnglish">thesis</a> on the representation of Silicon Valley in literature. Bye bye Berkeley :D</li>
                <li>I'm raising a <a href="https://www.instagram.com/p/BSikgr4h2Ar/?taken-by=annalogies">puppy, who has chewed up 5 pairs of shoes (and counting).</a></li>
            </ul>

            <p><h2>Current Goals:</h2>
            <ul>
                <li>Achieve Yelp elite by the end of Q2 2018</li>
                <li>See The Book of Mormon live one day</li>
                <li>Read more classic literature (top of my list: Proust's <i>In Search of Lost Time</i>)</li>
                <li>Fix this website someday</li>
            </ul>

            <p><h2>Find me on:</h2>
            <p>
                <a href="https://www.linkedin.com/in/annatcheng">linkedin</a>,
                <a href="https://angel.co/annatcheng">angellist</a>,
                <a href="https://github.com/annacheng">github</a>,
                <a href="https://www.facebook.com/annalogies">facebook</a>,
                <a href="https://medium.com/@annacheng">medium</a>
                <p> Or you can just <a href="mailto:anna.cheng@berkeley.edu?Subject=Hello">email</a> me.

<!--fuck
            <p><script src="jquery.js"></script>
<script src="typed.js"></script>
<script>
  $(function(){
      $(".element").typed({
        strings: ["I'm a literary critic. ^400", "I'm a data scientist. ^400", "I'm a startup generalist. ^400", "I'm a lifelong learner!"],
        typeSpeed: 50
      });
  });
</script></div>
</div>
        </div>
        </div>

        </div>


        <div class = "section" id="work-section">
        <div id = "about" class="anchor"><div class = "home-content"> <h3>about</h3>
                <div class="about-info"><b>Hi, I'm Anna!</b> <p>I'm currently finishing up my English degree at UC Berkeley. At present, my research interests lie in semiology, theoretical linguistics, musicology, and science/technology.
                    <br> I also like tech. I'm a mess.

                <p><b>Other things that tickle my fancy:</b><p> graphic design, public policy, environmental sustainability, venture capital, fitness and nutrition, powerlifting, the choral arts, clearance produce at Berkeley Bowl, dogs, teas!ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhnability, venture capital, fitness and nutrition, powerlifting, the choral arts, clearance produce at Berkeley Bowl, dogs, teas!ahhhhhhhhhhhhhhhh
                <br></div>

            </div>
            </div>

        </div>


    <div class = "section" id="fact-section">
        <div id = "contact" class="anchor"><div class = "home-content">
                <h1>GET IN TOUCH</h1>
                <div id="welcome">Where I live on the internet</div><p><p>
                <div class="go-away">
                <div class="contact-info">
                <div id="contact-form"> </div>  Name: <input type="text" name="email" size="48">
                 <div id="contact-form">  </div>   Email: <input type="text" name="pin" maxlength="4" size="48">
                <p>Message:
                <p>
                <textarea rows="4" cols="50" name="comment" form="usrform">
                Lorem ipsum</textarea></div>
<p><div id ="submit-fade"></div>
  <input type="submit"></div>
</div>
        </div></div>

    </div>



    </body>
</html>
